goos: linux
goarch: arm64
pkg: github.com/goloop/env
BenchmarkSet-8                 	13778018	        84.95 ns/op	      24 B/op	       1 allocs/op
BenchmarkGet-8                 	54499934	        22.05 ns/op	       0 B/op	       0 allocs/op
BenchmarkLookup-8              	46175232	        26.18 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplitN-8              	  895291	      1312 ns/op	      80 B/op	       1 allocs/op
BenchmarkMarshalSimple-8       	  301814	      3942 ns/op	    1712 B/op	      36 allocs/op
BenchmarkUnmarshalSimple-8     	  152514	      7553 ns/op	    7154 B/op	      40 allocs/op
BenchmarkLoadEnvFile-8         	  171048	      7049 ns/op	    5572 B/op	      24 allocs/op
BenchmarkParallelUnmarshal-8   	  308252	      3562 ns/op	    7283 B/op	      40 allocs/op
BenchmarkURLParsing-8          	  171607	      7104 ns/op	    7106 B/op	      34 allocs/op
BenchmarkTypeConversion/INT-8  	  541770	      2275 ns/op	    6112 B/op	       6 allocs/op
BenchmarkTypeConversion/FLOAT-8         	  491006	      2219 ns/op	    6240 B/op	       6 allocs/op
BenchmarkTypeConversion/BOOL-8          	  517779	      2229 ns/op	    6233 B/op	       6 allocs/op
BenchmarkTypeConversion/STRING-8        	  484398	      2290 ns/op	    6248 B/op	       6 allocs/op
PASS
ok  	github.com/goloop/env	15.781s
